{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortLinkDatabase": "Server=DESKTOP-LKBD6DK;Database=ShortLink_DB;User ID=sa; Password=sa"
  }
}
